# sp2

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/app/: InitializingBean.java  UserSession.java
src/main/java/app/controller/: BaseController.java  CustomerDetailsController.java  CustomersListController.java  LoginController.java  MainController.java  MouseClickListener.java  PasswordRetrievalController.java
src/main/java/app/ui/: CustomerDetailsPanel.form  CustomerDetailsPanel.java  CustomersListPanel.form  CustomersListPanel.java  LoginForm.form  LoginForm.java  MainPanel.form  MainPanel.java  PasswordRetrievalForm.form  PasswordRetrievalForm.java  View.java
src/main/java/business/exc/: BusinessException.java
src/main/java/business/logic/: AdminService.java  BaseService.java  CustomerService.java  LoginFailureException.java  ServiceException.java  UserAccountService.java
src/main/java/business/model/dao/: DAO.java  DAOImpl.java  Finder.java  Recorder.java  Remover.java
src/main/java/business/model/mapping/: CarDealer.java  Contract.java  Coverage.java  Deductible.java  Entity.java  IdentifiableById.java  IdentifiableByIdImpl.java  Insurance.java  Make.java  Model.java  ToBeChecked.java  Token.java  UserAccount.java  Vehicle.java
src/main/java/business/model/mapping/damage/: Damage.java  Destruction.java  Spoilage.java
src/main/java/business/model/mapping/person/: Admin.java  Expert.java  Manager.java  Person.java  RegisteredUser.java
src/main/java/business/model/mapping/person/insuree/: Customer.java  Insuree.java  ThirdParty.java
src/main/java/business/model/mapping/revision/: History.java  VehicleHistory.java
src/main/java/business/model/mapping/sinister/: Accident.java  PlainSinister.java  Sinister.java
src/main/java/helper/: MessageHelper.java
src/main/java/provider/: PropertyProducer.java  SessionProducer.java
src/main/java/util/: CommonUtils.java  Hash.java
src/main/resources/i18n/: messages_fr.properties
src/main/resources/view/: test.xml
